<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f0946589-a7c0-41d5-ab94-ff2dc65725ef" name="Default" comment="runable - tray">
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/AppKickstarter/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/AppKickstarter.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/etc/AppKickstarter.AppKickstarter.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/etc/MyApp.cfg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/AppKickstarter.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/misc/AppThread.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/misc/LogFormatter.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/misc/MBox.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/misc/Msg$Type.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/misc/Msg.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/myThreads/ThreadA$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/myThreads/ThreadA.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/myThreads/ThreadB$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/myThreads/ThreadB.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/timer/Timer$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/timer/Timer$ActiveTimer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/timer/Timer$Ticker.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/out/production/AppKickstarter/AppKickstarter/timer/Timer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/src/AppKickstarter/AppKickstarter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/src/AppKickstarter/misc/AppThread.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/src/AppKickstarter/misc/LogFormatter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/src/AppKickstarter/misc/MBox.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/src/AppKickstarter/misc/Msg.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/src/AppKickstarter/myThreads/ThreadA.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/src/AppKickstarter/myThreads/ThreadB.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/AppKickstarter/src/AppKickstarter/timer/Timer.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/AppKickstarter/AppKickstarter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="479">
              <caret line="213" selection-start-line="213" selection-end-line="213" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1455#1456#0" expanded="true" />
                <element signature="e#1489#1490#0" expanded="true" />
                <element signature="e#1655#1656#0" expanded="true" />
                <element signature="e#1689#1690#0" expanded="true" />
                <element signature="e#4932#4933#0" expanded="true" />
                <element signature="e#4996#4997#0" expanded="true" />
                <element signature="e#5127#5128#0" expanded="true" />
                <element signature="e#5146#5147#0" expanded="true" />
                <element signature="e#5289#5290#0" expanded="true" />
                <element signature="e#5313#5314#0" expanded="true" />
                <element signature="e#5461#5462#0" expanded="true" />
                <element signature="e#5486#5487#0" expanded="true" />
                <element signature="e#5990#5991#0" expanded="true" />
                <element signature="e#6031#6032#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AppKickstarter/timer/Timer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3705">
              <caret line="207" selection-start-line="207" selection-end-line="207" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/AppKickstarter/myApp/MyApp.java" />
        <option value="$PROJECT_DIR$/src/AppKickstarter/misc/Msg.java" />
        <option value="$PROJECT_DIR$/src/AppKickstarter/misc/LogFormatter.java" />
        <option value="$PROJECT_DIR$/src/AppKickstarter/misc/AppThread.java" />
        <option value="$PROJECT_DIR$/src/AppKickstarter/misc/MBox.java" />
        <option value="$PROJECT_DIR$/etc/MyApp.cfg" />
        <option value="$PROJECT_DIR$/src/AppKickstarter/myThreads/ThreadB.java" />
        <option value="$PROJECT_DIR$/src/AppKickstarter/misc/HelloMsg.java" />
        <option value="$PROJECT_DIR$/src/AppKickstarter/timer/Timer.java" />
        <option value="$PROJECT_DIR$/src/AppKickstarter/myThreads/ThreadA.java" />
        <option value="$PROJECT_DIR$/src/AppKickstarter/AppKickstarter.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="963" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="AppKickstarter.misc" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppKickstarter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="AppKickstarter.AppKickstarter" />
      <module name="AppKickstarter" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="AppKickstarter.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.AppKickstarter" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f0946589-a7c0-41d5-ab94-ff2dc65725ef" name="Default" comment="" />
      <created>1506528852849</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506528852849</updated>
    </task>
    <task id="LOCAL-00001" summary="runable - tray">
      <created>1543668649907</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1543668649908</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="-6" width="1435" height="772" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.38948995" visible="true" weight="0.1928934" />
      <window_info id="Structure" order="1" sideWeight="0.61051005" side_tool="true" weight="0.18550107" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.20560747" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32953367" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32953367" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.32953367" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32953367" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="right" id="Maven" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.38948995" visible="true" weight="0.18999276" />
      <window_info id="Structure" order="1" sideWeight="0.61051005" side_tool="true" weight="0.18550107" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.20560747" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32953367" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32953367" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.32953367" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32953367" />
      <window_info anchor="right" id="Maven" order="0" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout-to-restore>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="runable - tray" />
    <option name="LAST_COMMIT_MESSAGE" value="runable - tray" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/myApp/MyApp.java" />
    <entry file="file://$PROJECT_DIR$/AppKickstarter.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/misc/LogFormatter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/misc/AppThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/misc/MBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="428">
          <caret line="46" column="15" selection-start-line="46" selection-start-column="15" selection-end-line="46" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/misc/Lib.java" />
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/misc/HelloMsg.java" />
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/myThreads/ThreadB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/misc/Msg.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="57" lean-forward="true" selection-start-line="13" selection-start-column="57" selection-end-line="13" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/myThreads/ThreadA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="640">
          <caret line="34" column="62" selection-start-line="34" selection-start-column="62" selection-end-line="34" selection-end-column="62" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#446#447#0" expanded="true" />
            <element signature="e#480#481#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/etc/MyApp.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/AppKickstarter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="213" selection-start-line="213" selection-end-line="213" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1455#1456#0" expanded="true" />
            <element signature="e#1489#1490#0" expanded="true" />
            <element signature="e#1655#1656#0" expanded="true" />
            <element signature="e#1689#1690#0" expanded="true" />
            <element signature="e#4932#4933#0" expanded="true" />
            <element signature="e#4996#4997#0" expanded="true" />
            <element signature="e#5127#5128#0" expanded="true" />
            <element signature="e#5146#5147#0" expanded="true" />
            <element signature="e#5289#5290#0" expanded="true" />
            <element signature="e#5313#5314#0" expanded="true" />
            <element signature="e#5461#5462#0" expanded="true" />
            <element signature="e#5486#5487#0" expanded="true" />
            <element signature="e#5990#5991#0" expanded="true" />
            <element signature="e#6031#6032#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AppKickstarter/timer/Timer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3705">
          <caret line="207" selection-start-line="207" selection-end-line="207" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>AppKickstarter</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>